replstash - v0.0.1: Breakpoint
Module: replstash / utils
Interface Breakpoint
Represents a breakpoint in the code with associated metadata.
interface Breakpoint {
    active: boolean;
    column: number;
    content: Record<string, string>;
    createdAt?: string;
    file: string;
    id: string;
    line: number;
    linked: boolean;
    modifiedAt?: string;
    scripts: Script[];
    threadId: number;
}
Index
Properties
active
column
content
createdAt?
file
id
line
linked
modifiedAt?
scripts
threadId
Properties
active
active: boolean
Indicates whether the breakpoint is active.
column
column: number
Column number of the breakpoint in the source file.
content
content: Record<string, string>
Captured content for the breakpoint.
Optional createdAt
createdAt?: string
Timestamp when the breakpoint was created.
file
file: string
File path of the source file containing the breakpoint.
id
id: string
Unique identifier for the breakpoint.
line
line: number
Line number of the breakpoint in the source file.
linked
linked: boolean
Indicates if the breakpoint is linked to a source file.
Optional modifiedAt
modifiedAt?: string
Timestamp when the breakpoint was last modified.
scripts
scripts: Script[]
List of scripts associated with the breakpoint.
threadId
threadId: number
Thread ID associated with the breakpoint.
