save-debug - v0.0.1: Breakpoint
Module: save-debug / utils
Interface Breakpoint
interface Breakpoint {
    active: boolean;
    column: number;
    content: Record<string, string>;
    createdAt?: string;
    file: string;
    id: string;
    line: number;
    linked: boolean;
    modifiedAt?: string;
    scripts: Script[];
    threadId: number;
}
Index
Properties
active
column
content
createdAt?
file
id
line
linked
modifiedAt?
scripts
threadId
Properties
active
active: boolean
column
column: number
content
content: Record<string, string>
Optional createdAt
createdAt?: string
file
file: string
id
id: string
line
line: number
linked
linked: boolean
Optional modifiedAt
modifiedAt?: string
scripts
scripts: Script[]
threadId
threadId: number
