save-debug - v0.0.1: default
Module: save-debug / breakpointsTreeProvider
Class default
Provides a Tree View for managing breakpoints and their associated scripts in the extension. Supports actions like activation, drag-and-drop, and selection of breakpoints and scripts.
Implements
TreeDataProvider<Breakpoint | Script>
Index
Properties
dragMimeTypes
dropMimeTypes
mimeType
onDidChangeTreeData
Accessors
instance
Methods
activateSelectedItems
copyScripts
createTreeView
deactivateSelectedItems
getChildren
getParent
getSelectedItems
getTreeItem
handleDrag
handleDrop
openScripts
pasteScripts
refresh
removeSelectedItems
renameSavedScript
runAllBreakpointScripts
runScripts
setElementActivation
toggleFlattenedView
Properties
Readonly dragMimeTypes
dragMimeTypes: string[] = ...
MIME types supported for dragging items from the TreeView. Limits drag-and-drop operations to the specified MIME type.
Readonly dropMimeTypes
dropMimeTypes: string[] = ...
MIME types supported for dropping items into the TreeView. Ensures dropped data matches the expected format.
Readonly mimeType
mimeType: "application/vnd.code.tree.breakpointsView" = 'application/vnd.code.tree.breakpointsView'
MIME type for TreeView drag-and-drop operations. Specifies the type of data that can be dragged or dropped within the TreeView.
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | Breakpoint | Script> = ...
Event that clients can subscribe to for changes in TreeView data.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Accessors
Static instance
get instance(): default
Retrieves the singleton instance of the BreakpointsTreeProvider.
Returns default
The singleton instance.
Methods
activateSelectedItems
activateSelectedItems(): void
Activates all currently selected items in the Tree View.
Returns void
copyScripts
copyScripts(): void
Copies selected scripts and sets the context for them.
Returns void
createTreeView
createTreeView(): TreeView<Breakpoint | Script>
Creates and registers the Tree View for breakpoints.
Returns TreeView<Breakpoint | Script>
The created Tree View.
deactivateSelectedItems
deactivateSelectedItems(): void
Deactivates all currently selected items in the Tree View.
Returns void
getChildren
getChildren(element?): Thenable<Breakpoint[] | Script[]>
Parameters
Optional element: Breakpoint
The parent Breakpoint to fetch children for.
Returns Thenable<Breakpoint[] | Script[]>
A promise resolving to the list of children.
Inherit Doc: If
hierarchical, returns the children of the given Breakpoint element. If flattened, returns all scripts from all Breakpoints.
Implementation of vscode.TreeDataProvider.getChildren
getParent
getParent(script): null | Breakpoint
Parameters
script: Script
The Script for which to find the parent Breakpoint.
Returns null | Breakpoint
The parent Breakpoint or null if not found.
Inherit Doc: Retrieves
the parent Breakpoint for the given Script if not flattened.
Implementation of vscode.TreeDataProvider.getParent
getSelectedItems
getSelectedItems(): (Breakpoint | Script)[]
Gets the currently selected items from the Tree View.
Returns (Breakpoint | Script)[]
The currently selected Breakpoints or Scripts.
getTreeItem
getTreeItem(element): TreeItem
Parameters
element: Breakpoint | Script
The element to create the Tree Item for.
Returns TreeItem
A VS Code Tree Item with properties such as label, icon, and command.
Inherit Doc: Retrieves
a Tree Item representation of the given element (Breakpoint or Script).
Implementation of vscode.TreeDataProvider.getTreeItem
handleDrag
handleDrag(source, dataTransfer): void
Handles the drag-and-drop operation for scripts.
Parameters
source: readonly (Breakpoint | Script)[]
The dragged elements.
dataTransfer: DataTransfer
The data transfer object.
Returns void
handleDrop
handleDrop(target, dataTransfer): Promise<void>
Handles the drop operation for scripts onto Breakpoints.
Parameters
target: undefined | Breakpoint | Script
The target Breakpoint for the drop operation.
dataTransfer: DataTransfer
The data transfer object containing dropped data.
Returns Promise<void>
openScripts
openScripts(script): void
Opens the specified script in a new editor tab.
Parameters
script: Script
The script to open.
Returns void
pasteScripts
pasteScripts(breakpoint): void
Pastes the copied scripts into the specified breakpoint.
Parameters
breakpoint: Breakpoint
The breakpoint to assign copied scripts to.
Returns void
refresh
refresh(): void
Refreshes the Tree View by triggering the onDidChangeTreeData event.
Returns void
removeSelectedItems
removeSelectedItems(element): void
Removes the specified Script from the Tree View.
Parameters
element: Script
The Script to remove.
Returns void
renameSavedScript
renameSavedScript(script): Promise<void>
Delegates the script renaming operation to the CommandHandler.
Parameters
script: Script
The script to rename.
Returns Promise<void>
runAllBreakpointScripts
runAllBreakpointScripts(breakpoint): void
Runs all scripts associated with the specified breakpoint.
Parameters
breakpoint: Breakpoint
The breakpoint whose scripts to run.
Returns void
runScripts
runScripts(script): void
Runs the provided script along with all selected scripts.
Parameters
script: Script
The script to execute.
Returns void
setElementActivation
setElementActivation(element, status?): void
Activates or deactivates the given Breakpoint or Script.
Parameters
element: Breakpoint | Script
The element to activate or deactivate.
Optional status: boolean
The desired activation status. If not provided, toggles the current state.
Returns void
toggleFlattenedView
toggleFlattenedView(): void
Toggles the Tree View between hierarchical and flattened modes.
Returns void
