save-debug - v0.0.1: default
Module: save-debug / breakpointsTreeProvider
Class default
Implements
TreeDataProvider<Breakpoint | Script>
Index
Properties
dragMimeTypes
dropMimeTypes
mimeType
onDidChangeTreeData
Accessors
instance
Methods
activateSelectedItems
copyScripts
createTreeView
deactivateSelectedItems
getChildren
getParent
getSelectedItems
getTreeItem
handleDrag
handleDrop
openScripts
pasteScripts
refresh
removeSelectedItems
renameSavedScript
runAllBreakpointScripts
runScripts
setElementActivation
Properties
Readonly dragMimeTypes
dragMimeTypes: string[] = ...
Readonly dropMimeTypes
dropMimeTypes: string[] = ...
Readonly mimeType
mimeType = "application/vnd.code.tree.breakpointsView"
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | Breakpoint | Script> = ...
An optional event to signal that an element or root has changed. This will trigger the view to update the changed element/root and its children recursively (if shown). To signal that root has changed, do not pass any argument or pass undefined or null.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Accessors
Static instance
get instance(): default
Returns default
Methods
activateSelectedItems
activateSelectedItems(): void
Returns void
copyScripts
copyScripts(): void
Returns void
createTreeView
createTreeView(): TreeView<Breakpoint | Script>
Returns TreeView<Breakpoint | Script>
deactivateSelectedItems
deactivateSelectedItems(): void
Returns void
getChildren
getChildren(element?): Thenable<Breakpoint[] | Script[]>
Parameters
Optional element: Breakpoint
Returns Thenable<Breakpoint[] | Script[]>
Implementation of vscode.TreeDataProvider.getChildren
getParent
getParent(element): null | Breakpoint
Parameters
element: Script
Returns null | Breakpoint
Implementation of vscode.TreeDataProvider.getParent
getSelectedItems
getSelectedItems(): (Breakpoint | Script)[]
Returns (Breakpoint | Script)[]
getTreeItem
getTreeItem(element): TreeItem
Parameters
element: Breakpoint | Script
Returns TreeItem
Implementation of vscode.TreeDataProvider.getTreeItem
handleDrag
handleDrag(source, dataTransfer): void
Parameters
source: readonly (Breakpoint | Script)[]
dataTransfer: DataTransfer
Returns void
handleDrop
handleDrop(target, dataTransfer): Promise<void>
Parameters
target: undefined | Breakpoint | Script
dataTransfer: DataTransfer
Returns Promise<void>
openScripts
openScripts(script): void
Parameters
script: Script
Returns void
pasteScripts
pasteScripts(breakpoint): void
Parameters
breakpoint: Breakpoint
Returns void
refresh
refresh(): void
Returns void
removeSelectedItems
removeSelectedItems(element): void
Parameters
element: Script
Returns void
renameSavedScript
renameSavedScript(script): Promise<void>
Parameters
script: Script
Returns Promise<void>
runAllBreakpointScripts
runAllBreakpointScripts(breakpoint): void
Parameters
breakpoint: Breakpoint
Returns void
runScripts
runScripts(script): void
Parameters
script: Script
Returns void
setElementActivation
setElementActivation(element, status?): void
Parameters
element: Breakpoint | Script
Optional status: boolean
Returns void
