save-debug - v0.0.1: default
Module: save-debug / commandHandler
Class default
Handles commands related to managing breakpoints, scripts, and session operations. Extends EventEmitter for emitting capture events.
Hierarchy
EventEmitter
default
Index
Accessors
instance
Methods
activateScripts
assignScriptsToBreakpoint
clearCapture
clearLastExpression
deleteBreakpoint
deleteSavedScript
discardCapture
openScript
pauseCapture
purgeAll
purgeBreakpoints
purgeScripts
renameSavedScript
setScriptRunnable
setStoppedOnBreakpoint
startCapture
stopCapture
Accessors
Static instance
get instance(): default
Returns the singleton CommandHandler instance.
Returns default
The singleton instance.
Methods
activateScripts
activateScripts(): void
Activates all scripts associated with the loaded breakpoints. Iterates over all breakpoints and activates their scripts.
Returns void
assignScriptsToBreakpoint
assignScriptsToBreakpoint(): Promise<void>
Assigns a script to a breakpoint. Prompts the user to select a script and a breakpoint, then links them.
Returns Promise<void>
clearCapture
clearCapture(): Promise<void>
Clears all captured console input.
Returns Promise<void>
clearLastExpression
clearLastExpression(): Promise<void>
Clears the last entered expression from the capture session.
Returns Promise<void>
deleteBreakpoint
deleteBreakpoint(): Promise<void>
Deletes a breakpoint selected by the user. Prompts the user to select a breakpoint and removes it from storage. Displays an informational message upon successful deletion.
Returns Promise<void>
deleteSavedScript
deleteSavedScript(): Promise<void>
Deletes a saved script selected by the user. Prompts the user to select a script and removes it from storage. Displays an informational message upon successful deletion.
Returns Promise<void>
discardCapture
discardCapture(): Promise<void>
Discards the currently captured console input.
Returns Promise<void>
openScript
openScript(): Promise<void>
Opens a selected script in the editor. Allows the user to select a saved script and opens it for viewing or editing.
Returns Promise<void>
A promise that resolves when the script is opened.
pauseCapture
pauseCapture(): void
Pauses capturing of console input.
Returns void
purgeAll
purgeAll(): Promise<void>
Purges all breakpoints and scripts after user confirmation. Displays a warning message to confirm the action before proceeding. Currently unused.
Returns Promise<void>
purgeBreakpoints
purgeBreakpoints(): Promise<void>
Purges all saved breakpoints after user confirmation. Displays a warning message to confirm the action before proceeding.
Returns Promise<void>
purgeScripts
purgeScripts(): Promise<void>
Purges all saved scripts after user confirmation. Displays a warning message to confirm the action before proceeding.
Returns Promise<void>
renameSavedScript
renameSavedScript(selectedScript?): Promise<void>
Renames a saved script selected by the user. Prompts the user to select a script and enter a new name for it.
Parameters
Optional selectedScript: string | void
The script to rename, or void to prompt the user.
Returns Promise<void>
setScriptRunnable
setScriptRunnable(runnable): Promise<void>
Sets whether scripts are runnable. Updates the session state and notifies the user.
Parameters
runnable: boolean
True to make scripts runnable, otherwise false.
Returns Promise<void>
setStoppedOnBreakpoint
setStoppedOnBreakpoint(stopped): void
Sets whether the debugger is currently paused on a breakpoint.
Parameters
stopped: boolean
True if the debugger is paused, otherwise false.
Returns void
startCapture
startCapture(): void
Starts capturing console input during debugging. Emits captureStarted if successful.
Returns void
stopCapture
stopCapture(autoSave?): Promise<void>
Stops capturing and saves the captured input to a file. Allows auto-save with default file names.
Parameters
Optional autoSave: boolean = false
Whether to auto-save the captured input.
Returns Promise<void>
