replstash - v0.0.1: default
Module: replstash / replResultsTreeProvider
Class default
Implements
TreeDataProvider<Breakpoint | Script | ReplResult>
Index
Properties
onDidChangeTreeData
Accessors
instance
Methods
copyStackTrace
createTreeView
getBid
getChildren
getTreeItem
jumpToBreakpoint
openScripts
refresh
toggleReplTreeViewMode
Properties
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<
    | undefined
    | Breakpoint
    | Script
    | ReplResult> = ...
Event to signal changes in the TreeView data. Used to refresh the TreeView when data changes.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Accessors
Static instance
get instance(): default
Get the singleton instance of the ReplResultsTreeProvider.
Returns default
The singleton instance.'
Methods
copyStackTrace
copyStackTrace(element): Promise<void>
Copy the error stack to the clipboard.
Parameters
element: ReplResult
The ReplResult to copy the stack for.
Returns Promise<void>
A Promise that resolves when the stack is copied.
createTreeView
createTreeView(): TreeView<Breakpoint | Script | ReplResult>
Create and register the Tree View for Evaluation Results.
Returns TreeView<Breakpoint | Script | ReplResult>
The created Tree View.
getBid
getBid(element): undefined | string
get the breakpoint id of the element
Parameters
element: Breakpoint | Script | ReplResult
The element to get the breakpoint id for.
Returns undefined | string
The breakpoint id.
getChildren
getChildren(element?): Promise<(Breakpoint | Script | ReplResult)[]>
Get children elements based on the hierarchical or flattened view.
Parameters
Optional element: Breakpoint | Script
The parent element to get children for.
Returns Promise<(Breakpoint | Script | ReplResult)[]>
The children elements.
Implementation of vscode.TreeDataProvider.getChildren
getTreeItem
getTreeItem(element): TreeItem
Return a TreeItem for each element (Breakpoint, Script, or ReplResult).
Parameters
element: Breakpoint | Script | ReplResult
The element to get a TreeItem for.
Returns TreeItem
The TreeItem for the element.
Implementation of vscode.TreeDataProvider.getTreeItem
jumpToBreakpoint
jumpToBreakpoint(element): Promise<void>
Jump to the breakpoint associated with the ReplResult.
Parameters
element: Breakpoint | Script | ReplResult
The element to jump to the breakpoint for.
Returns Promise<void>
A Promise that resolves when the breakpoint is jumped to.
openScripts
openScripts(element): Promise<void>
Open the script file associated with the ReplResult.
Parameters
element: Script | ReplResult
The ReplResult to open the script for.
Returns Promise<void>
A Promise that resolves when the script is opened.
refresh
refresh(): void
Refresh the tree view.
Returns void
toggleReplTreeViewMode
toggleReplTreeViewMode(): void
Toggle between hierarchical and flattened views.
Returns void
