save-debug - v0.0.1: default
Module: save-debug / sessionManager
Class default
Manages debugging sessions, breakpoints, and captured session output.
Index
Accessors
instance
Methods
addBreakpoint
addBreakpointContent
addSessionOutput
capturePaused
clearCapture
clearLastExpression
contentCaptured
getCurrentBreakpoint
getSessionOutput
isCapturing
removeBreakpointContent
scriptsAreRunnable
setCapturePaused
setCapturing
setScriptsRunnable
Accessors
Static instance
get instance(): default
Returns the singleton instance of SessionManager.
Returns default
The singleton instance.
Methods
addBreakpoint
addBreakpoint(file, line, column, threadId, bId): void
Adds a new breakpoint or sets the current one if it already exists.
Parameters
file: string
The file where the breakpoint is set.
line: number
The line number of the breakpoint.
column: number
The column number of the breakpoint.
threadId: number
The thread ID associated with the breakpoint.
bId: string
The unique ID of the breakpoint.
Returns void
addBreakpointContent
addBreakpointContent(messageSeq, expression): void
Adds content to the current breakpoint.
Parameters
messageSeq: string
The sequence identifier of the message.
expression: string
The content expression to add.
Returns void
addSessionOutput
addSessionOutput(messageSeq, expression): void
Adds session output mapped by the message sequence.
Parameters
messageSeq: string
The sequence identifier of the message.
expression: string
The output expression to store.
Returns void
capturePaused
capturePaused(): boolean
Checks if capturing is currently paused.
Returns boolean
True if capturing is paused, otherwise false.
clearCapture
clearCapture(): void
Clears the captured content of the current breakpoint.
Returns void
clearLastExpression
clearLastExpression(): null | string
Clears the last expression from the current breakpoint's content.
Returns null | string
The cleared expression or null if no content was found.
contentCaptured
contentCaptured(): boolean
Checks if there is any content captured for the current breakpoint.
Returns boolean
True if content is captured, otherwise false.
getCurrentBreakpoint
getCurrentBreakpoint(): null | Breakpoint
Retrieves the current breakpoint.
Returns null | Breakpoint
The current breakpoint or null.
getSessionOutput
getSessionOutput(): object
Retrieves all session output.
Returns object
The session output.
isCapturing
isCapturing(): boolean
Checks if the session is currently capturing.
Returns boolean
True if capturing, otherwise false.
removeBreakpointContent
removeBreakpointContent(messageSeq): void
Removes content from the current breakpoint and session output.
Parameters
messageSeq: string
The sequence identifier of the message to remove.
Returns void
scriptsAreRunnable
scriptsAreRunnable(): boolean
Checks if scripts are runnable.
Returns boolean
True if scripts are runnable, otherwise false.
setCapturePaused
setCapturePaused(paused): void
Pauses capturing and sets the capturing state to false.
Parameters
paused: boolean
The paused state to set.
Returns void
setCapturing
setCapturing(capturing): void
Sets the capturing state and resets the paused state.
Parameters
capturing: boolean
The capturing state to set.
Returns void
setScriptsRunnable
setScriptsRunnable(runnable): void
Sets whether scripts are runnable.
Parameters
runnable: boolean
The runnable state to set.
Returns void
