replstash - v0.0.1: default
Module: replstash / storageManager
Class default
Manages the storage of breakpoints, scripts, and session data. Provides methods for saving, retrieving, and organizing data within the extension.
Index
Accessors
instance
Methods
assignScriptsToBreakpoint
changeBreakpointActivation
changeBreakpointLocation
changeScriptActivation
deleteScript
fileExists
getScriptContent
isValidFilename
loadBreakpoints
openScript
persistCaptureContent
purgeAll
purgeBreakpoints
purgeScripts
removeBreakpoint
removeBreakpointScript
renameScript
scriptMetaData
unlinkBreakpoint
updateBreakpoints
updateLoadedBreakpoints
setContext
Accessors
Static instance
get instance(): default
Retrieves the singleton instance of StorageManager. If no instance exists, a new one is created.
Returns default
The singleton instance.
Methods
assignScriptsToBreakpoint
assignScriptsToBreakpoint(breakpoint, scripts): void
Copy scripts to a specific breakpoint. Filters out scripts that are already assigned and updates the breakpoint's script list.
Parameters
breakpoint: Breakpoint
The breakpoint to update.
scripts: string[]
The URIs of the scripts to assign.
Returns void
changeBreakpointActivation
changeBreakpointActivation(breakpoint, active): void
Changes the activation state of a breakpoint. The state is only active if the breakpoint is also linked.
Parameters
breakpoint: Breakpoint
The breakpoint to update.
active: boolean
The new activation state.
Returns void
changeBreakpointLocation
changeBreakpointLocation(breakpoint, location): void
Updates the location of a breakpoint. Modifies the file, line, and column properties based on the new location.
Parameters
breakpoint: Breakpoint
The breakpoint to update.
location: any
The new location details.
Returns void
changeScriptActivation
changeScriptActivation(breakpoint, script, active): void
Changes the activation state of a script within a specific breakpoint.
Parameters
breakpoint: Breakpoint
The breakpoint containing the script.
script: Script
The script to update.
active: boolean
The new activation state.
Returns void
deleteScript
deleteScript(fileName): void
Deletes a script file and removes its references from breakpoints.
Parameters
fileName: string
The name of the file to delete.
Returns void
fileExists
fileExists(filename): boolean
Checks if a file exists in the session or scripts directory.
Parameters
filename: string
The name of the file to check.
Returns boolean
True if the file exists, otherwise false.
getScriptContent
getScriptContent(uri): null | string
Retrieves the content of a script file.
Parameters
uri: string
The URI of the script to read.
Returns null | string
The content of the script, or null if the file doesn't exist.
isValidFilename
isValidFilename(name): boolean
Validates a filename against reserved names and invalid characters.
Parameters
name: string
The filename to validate.
Returns boolean
True if the filename is valid, false otherwise.
loadBreakpoints
loadBreakpoints(): Breakpoint[]
Loads all breakpoints from the workspace state.
Returns Breakpoint[]
The list of loaded breakpoints.
openScript
openScript(fileName): void
Opens a script file in the VSCode editor.
Parameters
fileName: string
The name of the script file to open.
Returns void
persistCaptureContent
persistCaptureContent(bp, fileName, content?): InvalidReason
Saves a breakpoint and its content to a file.
Parameters
bp: Breakpoint
The breakpoint to save.
fileName: string
The name of the file to save the breakpoint content in.
content: null | string = null
The content to save in the file.
Returns InvalidReason
The reason the save operation failed, if any.
purgeAll
purgeAll(): void
Removes all breakpoints and scripts from storage. Calls purgeBreakpoints and purgeScripts to clear both types of data.
Returns void
purgeBreakpoints
purgeBreakpoints(): void
Removes all stored breakpoints. Clears the list of breakpoints in the workspace state.
Returns void
purgeScripts
purgeScripts(): void
Deletes all scripts from the storage directory and clears their references in breakpoints.'
Returns void
removeBreakpoint
removeBreakpoint(breakpoint): void
Removes a specific breakpoint entirely.
Parameters
breakpoint: Breakpoint
The breakpoint to remove.
Returns void
removeBreakpointScript
removeBreakpointScript(breakpoint, uri): void
Removes a script from a specific breakpoint. Updates the breakpoint's script list and persists the changes.
Parameters
breakpoint: Breakpoint
The breakpoint to update.
uri: string
The URI of the script to remove.
Returns void
renameScript
renameScript(oldFilename, newFilename): void
Renames a script file and updates its references in breakpoints.
Parameters
oldFilename: string
The current file name.
newFilename: string
The new file name.
Returns void
scriptMetaData
scriptMetaData(): ScriptsMetaData[]
Retrieves metadata for all scripts in the scripts directory.
Returns ScriptsMetaData[]
The metadata for each script.
unlinkBreakpoint
unlinkBreakpoint(bId): void
Unlinks a breakpoint by setting its linked property to false.
Parameters
bId: string
The ID of the breakpoint to unlink.
Returns void
updateBreakpoints
updateBreakpoints(breakpoints): void
Updates the breakpoints stored in the extension workspace state.
Parameters
breakpoints: Breakpoint[]
The list of updated breakpoints.
Returns void
updateLoadedBreakpoints
updateLoadedBreakpoints(): void
Updates (persists) the loaded breakpoint.
Returns void
Static setContext
setContext(context): void
Sets the storage context for the extension and initializes the directories.
Parameters
context: ExtensionContext
The VSCode extension context.
Returns void
